<!DOCTYPE html>
<html lang="ru, en, ua">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KRISTIEE – Dirty</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="icon" href="note.ico" type="image/x-icon" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    video#bgVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }
        
    .footer-text {
  position: fixed;
  bottom: 10px;
  right: 15px;
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.7);
  z-index: 2;
  pointer-events: none;
}

    @media (max-width: 480px) {
      .content {
        padding: 1rem;
      }
      h1 {
        font-size: 1.8rem;
      }
      p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Backgaround video -->
  <video id="bgVideo" autoplay muted loop playsinline>
    <source src="warning.mp4" type="video/mp4" />
    Your browser did not support this video.
  </video>
  
<script>
  const video = document.getElementById('bgVideo');

  // Autostart without sound
  video.muted = true;
  video.play();

  // click to start 
  window.addEventListener('click', () => {
    video.muted = false;
    video.volume = 1.0;
    video.play().catch(err => {
      console.warn("Can`t start with sound:", err);
    });
  });
</script>
  
  <!--Text in right bottom corner--> 
 <div class="footer-text">
  Created and designed by @bronskyi
  </div> 
</body>
</html>
